PORT=5000
MONGO_URI=your_mongodb_connection_string
CLERK_SECRET_KEY=sk_test_M7tseqSvTVRPwWl4YLxz7MkN0Yr4lyEXAOKwP0EkBx
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLXRldHJhLTczLmNsZXJrLmFjY291bnRzLmRldiQ
